# Popup_RTL

./: '  .gitignore  README.md
PrismPopup/: PrismPopup.sln
PrismPopup/PrismPopup/PrismPopup/: App.xaml  App.xaml.cs  ILocalize.cs  PrismPopup.csproj
PrismPopup/PrismPopup/PrismPopup.Android/: Localize.cs  MainActivity.cs  PrismPopup.Android.csproj
PrismPopup/PrismPopup/PrismPopup.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismPopup/PrismPopup/PrismPopup.Android/Resources/: Resource.designer.cs
PrismPopup/PrismPopup/PrismPopup.Android/Resources/values/: Strings.xml
PrismPopup/PrismPopup/PrismPopup.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismPopup.UWP.csproj
PrismPopup/PrismPopup/PrismPopup.UWP/Properties/: AssemblyInfo.cs
PrismPopup/PrismPopup/PrismPopup.iOS/: AppDelegate.cs  Info.plist  Localize.cs  Main.cs  PrismPopup.iOS.csproj
PrismPopup/PrismPopup/PrismPopup.iOS/Properties/: AssemblyInfo.cs
PrismPopup/PrismPopup/PrismPopup/Helpers/: CultureService.cs
PrismPopup/PrismPopup/PrismPopup/ViewModels/: MainPageViewModel.cs  MenuPageViewModel.cs  PopupDetailInfoPageViewModel.cs  PrismPopupMasterDetailPageViewModel.cs  SecondPageViewModel.cs  ViewModelBase.cs
PrismPopup/PrismPopup/PrismPopup/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PopupDetailsInfoPage.xaml  PopupDetailsInfoPage.xaml.cs  PopupLayout.xaml  PopupLayout.xaml.cs  PrismPopupMasterDetailPage.xaml  PrismPopupMasterDetailPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
PrismPopup/PrismPopup/PrismPopup/Views/templates/: CultureChangePopup.xaml  CultureChangePopup.xaml.cs
